{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 71,
  "lineage": "a5cb005e-d84f-9a0b-e3c2-941d905b4263",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "GeoCitizenDB",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "terraform-20220312140650761900000001.cstswihxzihx.eu-central-1.rds.amazonaws.com",
            "allocated_storage": 10,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:eu-central-1:139532582926:db:terraform-20220312140650761900000001",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-central-1a",
            "backup_retention_period": 0,
            "backup_window": "23:57-00:27",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "customer_owned_ip_enabled": false,
            "db_name": "ss_demo_1",
            "db_subnet_group_name": "default",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "terraform-20220312140650761900000001.cstswihxzihx.eu-central-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "12.9",
            "engine_version_actual": "12.9",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z1RLNUO7B9Q6NB",
            "iam_database_authentication_enabled": false,
            "id": "terraform-20220312140650761900000001",
            "identifier": "terraform-20220312140650761900000001",
            "identifier_prefix": "terraform-",
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "0001-01-01T00:00:00Z",
            "license_model": "postgresql-license",
            "maintenance_window": "sat:22:16-sat:22:46",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "ss_demo_1",
            "nchar_character_set_name": "",
            "option_group_name": "default:postgres-12",
            "parameter_group_name": "default.postgres12",
            "password": "postgres",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-XBEVJ2VOMI73WYSZ64ASEYWHW4",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "username": "postgres",
            "vpc_security_group_ids": [
              "sg-02752641776e0a939"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_security_group.RDS_SecurityGroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "geocit_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::139532582926:instance-profile/geoCitizen",
            "create_date": "2022-03-12T14:06:50Z",
            "id": "geoCitizen",
            "name": "geoCitizen",
            "name_prefix": null,
            "path": "/",
            "role": "Geocit-AccessToRDS",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPASA7GKIAHJ43K7RQ5J"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.geocit_accessToRDS"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "fullAccessToRDS",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::139532582926:policy/FullAccessToRDS",
            "description": "A test policy",
            "id": "arn:aws:iam::139532582926:policy/FullAccessToRDS",
            "name": "FullAccessToRDS",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"rds:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASA7GKIAHCGEBKV4U3",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "attach_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "policy_attachment",
            "name": "policy_attachment",
            "policy_arn": "arn:aws:iam::139532582926:policy/FullAccessToRDS",
            "roles": [
              "Geocit-AccessToRDS"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.fullAccessToRDS",
            "aws_iam_role.geocit_accessToRDS"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "geocit_accessToRDS",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::139532582926:role/Geocit-AccessToRDS",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-03-12T14:06:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "Geocit-AccessToRDS",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "Geocit-AccessToRDS",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROASA7GKIAHI7NNXYOXM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ubuntu_web_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-042ad9eec03638628",
            "arn": "arn:aws:ec2:eu-central-1:139532582926:instance/i-06618936657ba43a3",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "geoCitizen",
            "id": "i-06618936657ba43a3",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ssh-key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0873e99bc3fe9648c",
            "private_dns": "ip-172-31-32-198.eu-central-1.compute.internal",
            "private_ip": "172.31.32.198",
            "public_dns": "ec2-18-193-74-16.eu-central-1.compute.amazonaws.com",
            "public_ip": "18.193.74.16",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0c34298670658cd91",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "WebServer Security Group"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0f13e4432ca16d78a",
            "tags": {
              "Name": "Ubuntu-WebServer"
            },
            "tags_all": {
              "Name": "Ubuntu-WebServer"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0307e2db6004bcef2"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.geocit_profile",
            "aws_iam_role.geocit_accessToRDS",
            "aws_key_pair.aws_key",
            "aws_security_group.ubuntuSecurityGroup",
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "aws_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:139532582926:key-pair/ssh-key",
            "fingerprint": "fe:14:93:92:aa:65:7e:fc:3c:9b:9d:9f:10:87:08:91",
            "id": "ssh-key",
            "key_name": "ssh-key",
            "key_name_prefix": "",
            "key_pair_id": "key-09bd0c2f53d7f515f",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDE8W8XzdMIgCl/LJxTGMKgRlcxly1fvwUFQRt8VJS7ol6sGTVAFWwG8kZDxuA3+LnYkO82gG+6eKqAPensIepkEDQEFmfKzOugZFuqWO9jDBM/Y3EhJ4TtAR9CbrlyOcFF3EZUc3on/9bRs9OG10HgxvK4iJUb/aGwD/W/VEIhOwAUcgFZ4kYvrTM7Ej6zvLkecdKgLCdk+n1mub7Kx4vbS2A/M0Xjs8AtyJHaknmwKTPE6UasyPj19o2XzR1b170lYcGsR7zXCaXNYohXtM4PAqX9YAszc6l9WQgeYrIr3iSO6ECmW2FN3nOyIoAUmxd8JgsznJ7wo9ebknU9wvKf",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "RDS_SecurityGroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:139532582926:security-group/sg-02752641776e0a939",
            "description": "GeoCitizen. SecurityGroup for RDS",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-02752641776e0a939",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "PostgreSQL",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "PostgreSQL Security Group",
            "name_prefix": "",
            "owner_id": "139532582926",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-008b05236db3e2d5e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ubuntuSecurityGroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:139532582926:security-group/sg-0307e2db6004bcef2",
            "description": "GeoCitizen. SecurityGroup for Ubuntu",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0307e2db6004bcef2",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "PostgreSQL",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SMTP",
                "from_port": 25,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 25
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Tomcat",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "WebServer Security Group",
            "name_prefix": "",
            "owner_id": "139532582926",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-008b05236db3e2d5e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "ubuntu_server:\r\n  hosts:\r\n    ansible_host: 18.193.74.16 \r\n  vars:\r\n    ansible_ssh_user: ubuntu\r\n    ansible_ssh_private_key_file: /home/eugenia/DevOpsChernivtsi/Terraform/.ssh/ssh-key.pem\r\n\r\npostgres_database:\r\n  hosts:\r\n    db_host: terraform-20220312140650761900000001.cstswihxzihx.eu-central-1.rds.amazonaws.com:5432\r\n  vars:\r\n    db_user: postgres\r\n    db_password: postgres\r\n    db_name: ss_demo_1\r\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": "/home/eugenia/DevOpsChernivtsi/Terraform/inventory/inventory.yaml",
            "id": "3fca97ff57c202d960182ca44e3c749927743b63",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_instance.GeoCitizenDB",
            "aws_iam_instance_profile.geocit_profile",
            "aws_iam_role.geocit_accessToRDS",
            "aws_instance.ubuntu_web_server",
            "aws_key_pair.aws_key",
            "aws_security_group.RDS_SecurityGroup",
            "aws_security_group.ubuntuSecurityGroup",
            "local_file.private_key",
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "ubuntu_host=18.193.74.16\r\ndb_host=terraform-20220312140650761900000001.cstswihxzihx.eu-central-1.rds.amazonaws.com:5432\r\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": "/home/eugenia/DevOpsChernivtsi/Terraform/details/credentials",
            "id": "0cfbc443931ce6756cb9892dce23d3d1806d2b7b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_instance.GeoCitizenDB",
            "aws_iam_instance_profile.geocit_profile",
            "aws_iam_role.geocit_accessToRDS",
            "aws_instance.ubuntu_web_server",
            "aws_key_pair.aws_key",
            "aws_security_group.RDS_SecurityGroup",
            "aws_security_group.ubuntuSecurityGroup",
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": null,
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": "/home/eugenia/DevOpsChernivtsi/Terraform/.ssh/ssh-key.pem",
            "id": "7694c6c6da046a05a3a0baf071c9fd68d4d82b67",
            "sensitive_content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAxPFvF83TCIApfyycUxjCoEZXMZctX78FBUEbfFSUu6JerBk1\nQBVsBvJGQ8bgN/i52JDvNoBvuniqgD3p7CHqZBA0BBZnyszroGRbqljvYwwTP2Nx\nISeE7QEfQm65cjnBRdxGVHN6J//W0bPThtdB4MbyuIiVG/2hsA/1v1RCITsAFHIB\nWeJGL60zOxI+s7y5HnHSoCwnZPp9Zrm+yseL20tgPzNF47PALciR2pJ5sCkzxOlG\nrMj49faNl80dW9e9JWHBrEe81wmlzWKIV7TODwKl/WALM3OpfVkIHmKyK94kjuhA\nplthTd5zsiKAFJsXfCYLM5ye8KPXm5J1PcLynwIDAQABAoIBAQCagvTuzwuHes2T\nuhM3WpCvoCAehwYRPVOaCLegttct0rjF+sz9ZxEm7gNUf35AS4K7NxKGRwPhX3Qd\nQvX4za8QLGoy3sU1pcojPzlvj3DY24tqSwFhypiOPTgiLa6OwGMzBRukfCjVovIN\n+jC1dMJ5sHyTbIzXtgiZkhvyrQ9o83m09kvPUtOcArIXYgu1nm7wtVKSZycLQDyx\n69eQauS3u94IeFmRe79dsgrc5kDSANC5BhhOQaq9VYSezjfheq5mIz4yuDw1t5Ul\noW+DzfMT73DmRXSHPGe+zvKe5y2mEP+jQRKlSYdxLhc7u5FjeDfngh9847rjpoDE\nJADWLK7JAoGBANuQaNTn8Nm4Lwonq0f6t0Xb541OIrs48p4/FJD/NGCL5zGFGJri\nM33uN9YqKD8luthFSFMeEDFgtFwQ5+DF5YDLfEPS8e198qk20Rh/bJKnj/lvHYM1\nt1Br+bW2BqrJSqP3X/9/gwSfz7XMVkpLRM5VXx9nRv8Rm1yjdZQsJKglAoGBAOWg\nCDvWNb1PWLBSeqt2oIFZeLvUXaX5mRyE3MpvXk67Wxebt08U0AV/ob0A+5+0qK/D\nIOhNrr3/qAWpRopzxK3vh3BER57Vd/sz9UhyFT5loMjRPoTrs9bNy5iKiR/9U7ql\nBYJWsky5V5N2n/eOFxJhRiMNzk8hqzLYve6EFKJzAoGADp0b/R+67iLOLrTZN58+\nV439aXBL634s18+HBOeXit2E88zSCG0J1FXorX5800clmoNx/uY/WaoAFyig5lsF\nnX7ttG3z4ETDw/N8E09X4KL6eDWnFzaaDuZA5pFI/FENgMBUSWMpS0N/xa/mBmfg\nGoOgIyzyksOPPak7iDMv9WkCgYAU9oIp7Ellqfu/xRfb1W2bwW5LP3z5LQs0VlDN\nzlL+vw323sliV9UR23AJkDBoiRapTRgQ/R6Jy/Ar7CM7eownEOn9bs5XCsf0T+8B\nmSClXKPMEYYynk4BuzHuEB+qovbk4DHbj0yhwn3jQX4jHH6wt96uTpFaGgnGD5Fv\nV/GGTwKBgQDEnDvH1plFrWVleM2NQP9ZdmWiyKPeTXuGZPSni77GwHS3GuzRkTQg\nd4DJF4Zwr0VJ2b1Fa8CsYjEuSjBzC9jagsEdiS33I8iQzmwB96jREUa6IrIIliN9\nZ7g/71NdZ5nJ6M2+dlqrB8yWUy5Xh73F/RKvOnMfl/w7ufiLNkRljA==\n-----END RSA PRIVATE KEY-----\n",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "7f812f28139c0177116866ba6b1ccba2bb937929",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAxPFvF83TCIApfyycUxjCoEZXMZctX78FBUEbfFSUu6JerBk1\nQBVsBvJGQ8bgN/i52JDvNoBvuniqgD3p7CHqZBA0BBZnyszroGRbqljvYwwTP2Nx\nISeE7QEfQm65cjnBRdxGVHN6J//W0bPThtdB4MbyuIiVG/2hsA/1v1RCITsAFHIB\nWeJGL60zOxI+s7y5HnHSoCwnZPp9Zrm+yseL20tgPzNF47PALciR2pJ5sCkzxOlG\nrMj49faNl80dW9e9JWHBrEe81wmlzWKIV7TODwKl/WALM3OpfVkIHmKyK94kjuhA\nplthTd5zsiKAFJsXfCYLM5ye8KPXm5J1PcLynwIDAQABAoIBAQCagvTuzwuHes2T\nuhM3WpCvoCAehwYRPVOaCLegttct0rjF+sz9ZxEm7gNUf35AS4K7NxKGRwPhX3Qd\nQvX4za8QLGoy3sU1pcojPzlvj3DY24tqSwFhypiOPTgiLa6OwGMzBRukfCjVovIN\n+jC1dMJ5sHyTbIzXtgiZkhvyrQ9o83m09kvPUtOcArIXYgu1nm7wtVKSZycLQDyx\n69eQauS3u94IeFmRe79dsgrc5kDSANC5BhhOQaq9VYSezjfheq5mIz4yuDw1t5Ul\noW+DzfMT73DmRXSHPGe+zvKe5y2mEP+jQRKlSYdxLhc7u5FjeDfngh9847rjpoDE\nJADWLK7JAoGBANuQaNTn8Nm4Lwonq0f6t0Xb541OIrs48p4/FJD/NGCL5zGFGJri\nM33uN9YqKD8luthFSFMeEDFgtFwQ5+DF5YDLfEPS8e198qk20Rh/bJKnj/lvHYM1\nt1Br+bW2BqrJSqP3X/9/gwSfz7XMVkpLRM5VXx9nRv8Rm1yjdZQsJKglAoGBAOWg\nCDvWNb1PWLBSeqt2oIFZeLvUXaX5mRyE3MpvXk67Wxebt08U0AV/ob0A+5+0qK/D\nIOhNrr3/qAWpRopzxK3vh3BER57Vd/sz9UhyFT5loMjRPoTrs9bNy5iKiR/9U7ql\nBYJWsky5V5N2n/eOFxJhRiMNzk8hqzLYve6EFKJzAoGADp0b/R+67iLOLrTZN58+\nV439aXBL634s18+HBOeXit2E88zSCG0J1FXorX5800clmoNx/uY/WaoAFyig5lsF\nnX7ttG3z4ETDw/N8E09X4KL6eDWnFzaaDuZA5pFI/FENgMBUSWMpS0N/xa/mBmfg\nGoOgIyzyksOPPak7iDMv9WkCgYAU9oIp7Ellqfu/xRfb1W2bwW5LP3z5LQs0VlDN\nzlL+vw323sliV9UR23AJkDBoiRapTRgQ/R6Jy/Ar7CM7eownEOn9bs5XCsf0T+8B\nmSClXKPMEYYynk4BuzHuEB+qovbk4DHbj0yhwn3jQX4jHH6wt96uTpFaGgnGD5Fv\nV/GGTwKBgQDEnDvH1plFrWVleM2NQP9ZdmWiyKPeTXuGZPSni77GwHS3GuzRkTQg\nd4DJF4Zwr0VJ2b1Fa8CsYjEuSjBzC9jagsEdiS33I8iQzmwB96jREUa6IrIIliN9\nZ7g/71NdZ5nJ6M2+dlqrB8yWUy5Xh73F/RKvOnMfl/w7ufiLNkRljA==\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "79:cd:7a:30:fa:81:8a:3e:5b:50:1d:db:e6:24:94:b6",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDE8W8XzdMIgCl/LJxTGMKgRlcxly1fvwUFQRt8VJS7ol6sGTVAFWwG8kZDxuA3+LnYkO82gG+6eKqAPensIepkEDQEFmfKzOugZFuqWO9jDBM/Y3EhJ4TtAR9CbrlyOcFF3EZUc3on/9bRs9OG10HgxvK4iJUb/aGwD/W/VEIhOwAUcgFZ4kYvrTM7Ej6zvLkecdKgLCdk+n1mub7Kx4vbS2A/M0Xjs8AtyJHaknmwKTPE6UasyPj19o2XzR1b170lYcGsR7zXCaXNYohXtM4PAqX9YAszc6l9WQgeYrIr3iSO6ECmW2FN3nOyIoAUmxd8JgsznJ7wo9ebknU9wvKf\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxPFvF83TCIApfyycUxjC\noEZXMZctX78FBUEbfFSUu6JerBk1QBVsBvJGQ8bgN/i52JDvNoBvuniqgD3p7CHq\nZBA0BBZnyszroGRbqljvYwwTP2NxISeE7QEfQm65cjnBRdxGVHN6J//W0bPThtdB\n4MbyuIiVG/2hsA/1v1RCITsAFHIBWeJGL60zOxI+s7y5HnHSoCwnZPp9Zrm+yseL\n20tgPzNF47PALciR2pJ5sCkzxOlGrMj49faNl80dW9e9JWHBrEe81wmlzWKIV7TO\nDwKl/WALM3OpfVkIHmKyK94kjuhAplthTd5zsiKAFJsXfCYLM5ye8KPXm5J1PcLy\nnwIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
